{
  "GitBranch": "main",
  "ContextKeeper": "1.98",
  "State": [
    {
      "WindowType": "MainWindow",
      "WindowState": "Maximized",
      "Window": {
        "Left": 0,
        "Top": 0,
        "Width": 2559,
        "Height": 1391
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "C:\\Users\\WilliamForney\\source\\repos\\wforney\\SyndicationFeedReaderWriter\\src\\Rss\\RssFormatter.cs",
              "RelativePath": "..\\..\\src\\Rss\\RssFormatter.cs",
              "FullName": "RssFormatter.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 370,
              "Column": 75,
              "IsPinned": false
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 200
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 200
          }
        }
      ],
      "Orientation": "Horizontal"
    }
  ]
}